# Jsche

./: .codecov.yml  .gitignore  .travis.yml  README.md  mvnw  pom.xml
src/main/java/org.jsche/common/: Constant.java
src/main/java/org.jsche/common/annotation/: LoginRequired.java
src/main/java/org.jsche/controller/: UserController.java
src/main/java/org.jsche/repo/: CityRepository.java  CustomerRepository.java
src/main/java/org/jsche/: Application.java  MybatisConfiguration.java
src/main/java/org/jsche/aspect/: MethodLogInteceptor.java  MethodLogInterceptor.java  SystemAccessAspect.java  ValidationAspect.java
src/main/java/org/jsche/common/: Constants.java  CustomeConfigureAdapter.java  CustomizedConfigureAdapter.java  ErrorMessage.java  TokenGenerator.java
src/main/java/org/jsche/common/annotation/: BeanValidation.java  JscheConstraint.java  LoginRequired.java  MethodLog.java  RequiredLogin.java
src/main/java/org/jsche/common/cache/: CacheContext.java  CacheManager.java
src/main/java/org/jsche/common/exception/: ControllerException.java  ServiceException.java  ValidateException.java  ValidationException.java
src/main/java/org/jsche/common/inteceptor/: CommonAuthInteceptor.java  LoginInteceptor.java  SystemUsageLogInteceptor.java  TokenStageInteceptor.java  ValidTokenInteceptor.java
src/main/java/org/jsche/common/token/: CsrfToken.java  TokenHandler.java  TokenManager.java
src/main/java/org/jsche/common/util/: AppUtil.java  AvatarGenerator.java  BaseImage.java
src/main/java/org/jsche/common/validation/: RequiredField.java  Test.java  ValidationContext.java  ValidationFactory.java  ValidationHandler.java
src/main/java/org/jsche/common/validation/checker/: AbstractChecker.java  EntityChecker.java  MethodChecker.java  MethodParameterChecker.java  ParameterChecker.java
src/main/java/org/jsche/common/validation/constraints/: CheckValid.java  CustomPattern.java  NotEmpty.java  Range.java
src/main/java/org/jsche/common/validation/validator/: AbstractValidator.java  CustomPatternValidator.java  NotEmptyValidator.java  RangeValidator.java  Validator.java
src/main/java/org/jsche/config/: CustomizedConfigureAdapter.java  DataSourceConfig.java  EhcacheConfig.java  RedisConfig.java  ServerConfig.java  TaskTypeEnumHandler.java
src/main/java/org/jsche/controller/: BaseController.java  CustomerController.java  TaskController.java  UserController.java
src/main/java/org/jsche/dao/: Pager.java  SystemUsageDao.java  TaskDao.java  UserDao.java
src/main/java/org/jsche/entity/: City.java  Customer.java  KeyValuePair.java  SystemUsage.java  Task.java  TaskType.java  User.java
src/main/java/org/jsche/repo/: CachedObjectsRespository.java  CityRepository.java  CustomerRepository.java  SystemUsageRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/jsche/repo/impl/: CachedObjectsRespositoryImpl.java
src/main/java/org/jsche/service/: CustomerService.java  TaskService.java  UserService.java
src/main/java/org/jsche/service/impl/: CustomerServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/jsche/web/controller/: BaseController.java  BasicController.java  CustomerController.java  SimpleController.java  TaskController.java  UserController.java
src/main/java/org/jsche/web/dao/: Pager.java  SystemUsageDao.java  TaskDao.java  UserDao.java
src/main/java/org/jsche/web/service/: CustomerService.java  TaskService.java  UserService.java
src/main/java/org/jsche/web/service/impl/: CustomerServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/practice/: Application.java
src/main/java/practice/common/: Constant.java
src/main/java/practice/common/inteceptor/: CommonAuthInteceptor.java
src/main/java/practice/controller/: BaseController.java  CustomerController.java
src/main/java/practice/entity/: City.java  Customer.java
src/main/java/practice/repo/: CachedObjectsRespository.java  CustomerRepository.java
src/main/java/practice/repo/impl/: CachedObjectsRespositoryImpl.java
src/main/resources/: application.properties  application.yml  ehcache.xml  mybatis.xml  schema.sql
src/main/resources/mapper/: taskMapper.xml  userMapper.xml
src/main/resources/static/: 404.html  500.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js  crt1.js  crt2.js  jquery.execcallback.js  lib.js
src/main/resources/templates/: index.html  nav.html
src/main/resources/templates/task/: create.html  test.html
src/main/resources/templates/user/: dashboard.html  login.html  profile.html  register.html
src/test/java/org/jsche/common/: TokenHandlerTest.java
src/test/java/org/jsche/common/inteceptor/: LoginInteceptorTest.java
src/test/java/org/jsche/config/: TaskTypeEnumHandlerTest.java
src/test/java/org/jsche/controller/: CustomerControllerTest.java  UserControllerTest.java  WebAPIBaseTest.java
src/test/java/org/jsche/dao/: DaoBaseTest.java  UserDaoTest.java
src/test/java/org/jsche/repo/: CacheRepoTestCase.java  CustomerRepositoryTest.java  RepoBaseTest.java  UserRepositoryTest.java
src/test/java/org/jsche/service/: CustomerServiceTest.java  ServiceBaseTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/org/jsche/web/controller/: CustomerControllerTest.java  UserControllerTest.java  WebAPIBaseTest.java
src/test/java/org/jsche/web/dao/: DaoBaseTest.java  UserDaoTest.java
src/test/java/org/jsche/web/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/org/repo/: CacheRepoTestCase.java  RepoBaseTest.java
src/test/java/practice/controller/: CustomerControllerTest.java  WebAPIBaseTest.java
src/test/java/practice/repo/: CacheRepoTestCase.java  RepoBaseTest.java
